ENV_MODE = "development"
DEBUG = 1
SECRET_KEY = "your_secret_key"

BACKEND_HOST=0.0.0.0
BACKEND_PORT = 4000

DOCKER=1

DB_NAME = "shift_manager"
DB_USER = "postgres"
DB_PASSWORD = "postgres"
DB_HOST = "localhost"
DB_PORT = 8767

MG_API = ""
MG_LINK = ""
MG_MAIL = ""

AWS_ACCESS_KEY_ID =  ""
AWS_SECRET_ACCESS_KEY = ""
S3_BUCKET = ""